{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.\
Wst\uc0\u281 p - kto u\u380 ywa / spotka\u322  si\u281  macierz\u261  wykres\'f3w punktowych\u8232 Uzywana jest do wstepnej analizy danych, bardzo przydatne narz\u281 dzie\
Przedstawienie si\uc0\u281 \
Najcz\uc0\u281 \u347 ciej dane wyst\u281 puj\u261  jako kategorie i liczby (przyk\u322 ady?)\
2.\
macierz wykres\'f3w punktowych pozwala na zobaczenie rozk\uc0\u322 adu punkt\'f3w dla ka\u380 dej pary kolumn\
Petal = p\uc0\u322 atek\
Wykres punktowy ma swoje ograniczenia (nie radzi sobie z danymi kategorycznymi) (okropnie kat. ~ kat.)\
2.\
Dla ka\uc0\u380 dej kolumny jej rozk\u322 ad\
Kategoria ~ liczbami => boxplot\
Kategoria ~ kategoria => zmodyfikowany barplot\
Mamy kopie po ka\uc0\u380 dej stronie macierzy\
3.\
Box plot => barcode\
Nie zast\uc0\u281 puje, ale niesie dodatkowe wa\u380 ne informacje, kt\'f3rych boxplot nie przedstawia\
4.\
Korelacja zmiennych\
5.\
Box plot + wykres g\uc0\u281 sto\u347 ci\
6.\
Koniec i posumowanie:\
Dalsze zmiany - czas (kategoria), interaktywno\uc0\u347 \u263 \
Nigdy nie b\uc0\u281 dzie i nie powinno by\u263  automatycznej analizy danych, cz\u322 owiek zawsze lepiej przystosuje si\u281  do niespodzianek i du\u380 ej r\'f3\u380 norodno\u347 ci danych (np. idealna wielko\u347 \u263  grupy muzycznej), (czy komputer rozumie dane kt\'f3re analizuje)}